.create-artist-profile-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        'form-container'
        'preview';

    width: 100%;


    @media (min-width: 768px) {
        grid-template-columns: 1fr;
        grid-template-areas:
            'form-container preview';
    }

    .form-container {
        grid-area: form-container;


    }

    .form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            'artistName'
            'description'
            'genre'
            'bannerPic'
            'button';

        input,
        textArea,
        button {
            padding: 5px;

            width: 100%;

        }
    }

    label {
        display: block;
    }

    .artistName {
        grid-area: artistName;


    }
        .description {
            grid-area: description;
        }

        .genre {
            grid-area: genre;
        }

        .bannerPic {
            grid-area: bannerPic;
            border: 1px solid white;
            position: relative !important;

            .editor-container {
                max-width: 1200px; // Adjust this value as needed
                overflow: auto; // Add scroll if content exceeds the height
            }
            .artistPic {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
               
            }
        }

        .button {
            grid-area: button;
        }
    }

    .labels-right {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        margin-top: 20px;
        label {
            margin-right: 10px;
        }
    }

    input[type="range"] {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }
      
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
      }
      
      input[type="range"]::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
      }


.preview {
    grid-area: preview;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
        max-width: 250px;
    }
}